# Set it to a long, random text
COOKIE_SECRET=010d4cb0b1ec0452eb441e773c6a3a5959c86075e679fa339b1281295191d4c8117f61614afc5d59a671ccf60d93145476c75d5bc6ad2eb9cfc813740b8658bf

# Used for image uploads
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo

# MongoDB Connection
MONGO_DB_CONNECTION_STRING=mongodb://localhost/swot-web

# Email functionality. These are specific to Bora's test account
MAILGUN_DOMAIN=sandboxfa308876660a47c188876208d76febc3.mailgun.org
MAILGUN_API_KEY=3d035944d97c6211eb77b07fd6985618-f45b080f-e1a256d3
FROM_ADDRESS=info@safeh2o.app
ADMIN_EMAIL=bora@fullstackdev.ca

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT=swotanalysisstorage
AZURE_STORAGE_ACCESS_KEY=SKaw15ISun/ayGIeFme7kVfsVT6bD4ZmX6Oxnk6qKnjdGskOHQyCtFXZuPy+JoNSWfioSVpE09D390nzJsWgmg==
AZURE_STORAGE_CONTAINER=rawdata

# Analyzer app
ANALYZER_URL=http://13.83.55.201


