# Set it to a long, random text
COOKIE_SECRET=

# Used for image uploads
CLOUDINARY_URL=

# MongoDB Connection
MONGO_DB_CONNECTION_STRING=mongodb://localhost/swot-web

# Email functionality. These are specific to Bora's test account
MAILGUN_DOMAIN=s
MAILGUN_API_KEY=
FROM_ADDRESS=info@safeh2o.app
ADMIN_EMAIL=bora@fullstackdev.ca

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT=swotanalysisstorage
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONTAINER=rawdata

# Analyzer app
ANALYZER_URL=


